spring.application.name=Service_Catalog
server.port=8005

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:6543/JEC
spring.datasource.username=jec_admin
spring.datasource.password=jec_admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Storage Properties
file.upload-dir=./uploads/products
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Pagination Configuration
spring.data.web.pageable.one-indexed-parameters=true

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

#==========================================================
# MANAGEMENT ENDPOINTS CONFIGURATION
#==========================================================
management.endpoints.web.exposure.exclude=*
management.metrics.enable.process.cpu=false
management.metrics.enable.system.cpu.usage=false